<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgblack</groupId>
    <artifactId>cool-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://www.xgblack.cn</url>


    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 统一依赖管理 -->
        <spring.boot.version>3.2.4</spring.boot.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatis-flex.version>1.8.4</mybatis-flex.version>
        <guava.version>33.1.0-jre</guava.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <hutool.version>6.0.0-M11</hutool.version>
        <!--<minio.version>8.5.7</minio.version>-->
        <!--<tobato.version>1.27.2</tobato.version>-->
        <!--<caffeine.version>3.1.8</caffeine.version>-->
        <easyexcel.version>3.3.4</easyexcel.version>
        <sms4j.starter.version>3.1.1</sms4j.starter.version>
        <!--<wx-java.version>4.6.0</wx-java.version>-->
        <!--<infinispan.version>15.0.0.Final</infinispan.version>-->
        <captcha.version>2.2.3</captcha.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bizlog.version>3.0.6</bizlog.version>

        <!--插件版本-->
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <native-maven-plugin.version>0.10.1</native-maven-plugin.version>
        <smart-doc-maven-plugin.version>3.0.2</smart-doc-maven-plugin.version>

        <!--maven.build.timestamp保存了maven编译时间戳-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-mybatis-flex</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-response</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-security-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-biz-address</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-module-system-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-module-system-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-module-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-module-system-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-module-system-adapter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
             <!--MapStruct begin -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- MapStruct end -->

            <dependency>
                <groupId>org.dromara.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- IP地址检索 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 调用验证码核心模块 -->
            <dependency>
                <groupId>io.springboot.plugin</groupId>
                <artifactId>captcha-core</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!--短信-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.starter.version}</version>
            </dependency>

            <!-- 小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

            <!-- 支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

            <!-- 操作日志 -->
            <dependency>
                <groupId>io.github.mouzt</groupId>
                <artifactId>bizlog-sdk</artifactId>
                <version>${bizlog.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                </plugin>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <parameters>true</parameters>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>com.mybatis-flex</groupId>
                                <artifactId>mybatis-flex-processor</artifactId>
                                <version>${mybatis-flex.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.ly.smart-doc</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${smart-doc-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <repositories>
        <repository>
            <id>repo-huawei</id>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </repositories>

</project>