<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgblack</groupId>
    <artifactId>cool-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://blog.xgblack.cn</url>


    <properties>
        <revision>1.0.0</revision>

        <!-- 统一依赖管理 -->
        <spring.boot.version>3.2.0</spring.boot.version>

        <mysql.version>8.2.0</mysql.version>
        <druid-spring-boot.version>1.2.20</druid-spring-boot.version>
        <guava.version>33.0.0-jre</guava.version>

        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <hutool.version>5.8.23</hutool.version>
        <minio.version>8.5.7</minio.version>
        <tobato.version>1.27.2</tobato.version>
        <caffeine.version>3.1.8</caffeine.version>
        <easyexcel.version>3.3.3</easyexcel.version>
        <sms4j.starter.version>3.0.4</sms4j.starter.version>
        <wx-java.version>4.5.7.B</wx-java.version>
        <infinispan.version>15.0.0.Dev05</infinispan.version>
        <graceful-response.version>3.3.0-boot3</graceful-response.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack</groupId>
                <artifactId>cool-spring-boot-starter-banner</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-web-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-web-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-web-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-web-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xgblack.cool</groupId>
                <artifactId>cool-web-adapter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--阿里开源数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <!--Mybatis Flex-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
             <!--MapStruct begin -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- MapStruct end -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.feiniaojin</groupId>
                <artifactId>graceful-response</artifactId>
                <version>${graceful-response.version}</version>
            </dependency>

            <!--短信-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.starter.version}</version>
            </dependency>

            <!-- 小程序 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

            <!-- 支付 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-pay-spring-boot-starter</artifactId>
                <version>${wx-java.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>