<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack</groupId>
        <artifactId>cool-code</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>cool-example</artifactId>
    <name>${project.artifactId}</name>
    <description>example示例</description>
    <url>https://www.xgblack.cn</url>

    <modules>
        <module>cool-spring-oauth-client</module>
        <module>cool-spring-oauth-resource</module>
    </modules>



</project>