<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack</groupId>
        <artifactId>cool-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cool-spring-boot-starter-mybatis-flex</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>mybatis-flex 组件</description>
    <url>https://www.xgblack.cn</url>

    <dependencies>
        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>


        <!--Mybatis Flex-->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>

        <!--阿里开源数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!--数据库驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-spring-boot-starter-security-api</artifactId>
        </dependency>


    </dependencies>

</project>