# CoolCode

./: .gitignore  LICENSE  README.md  mybatis-flex.config  pom.xml
cool-dependencies/: pom.xml
cool-example/: pom.xml
cool-example/cool-spring-oauth-client/: pom.xml
cool-example/cool-spring-oauth-client/src/main/java/com/xgblack/cool/client/: SpringOauthClientApplication.java
cool-example/cool-spring-oauth-client/src/main/java/com/xgblack/cool/client/controller/: AuthenticationController.java
cool-example/cool-spring-oauth-client/src/main/resources/: application.yaml
cool-example/cool-spring-oauth-resource/: pom.xml
cool-example/cool-spring-oauth-resource/src/main/java/com/xgblack/cool/security/: SpringOauthResourceApplication.java
cool-example/cool-spring-oauth-resource/src/main/java/com/xgblack/cool/security/config/: ResourceServerConfig.java
cool-example/cool-spring-oauth-resource/src/main/java/com/xgblack/cool/security/controller/: MessagesController.java
cool-example/cool-spring-oauth-resource/src/main/resources/: application.yaml
cool-framework/: pom.xml
cool-framework/cool-common/: pom.xml
cool-framework/cool-common/src/main/java/com/xgblack/cool/framework/common/: MessageUtils.java  package-info.java
cool-framework/cool-spring-boot-starter-banner/: pom.xml
cool-framework/cool-spring-boot-starter-banner/src/main/resources/: banner.txt
cool-framework/cool-spring-boot-starter-biz-address/: pom.xml
cool-framework/cool-spring-boot-starter-biz-address/src/main/resources/address/: area.csv
cool-framework/cool-spring-boot-starter-biz-tenant/: pom.xml
cool-framework/cool-spring-boot-starter-biz-tenant/src/main/java/com/xgblack/cool/framework/config/: CoolTenantAutoConfiguration.java  TenantProperties.java
cool-framework/cool-spring-boot-starter-mybatis-flex/: pom.xml
cool-framework/cool-spring-boot-starter-redis/: pom.xml
cool-framework/cool-spring-boot-starter-redis/src/main/java/com/xgblack/framework/redis/config/: CoolCacheAutoConfiguration.java  (+1 more)
cool-framework/cool-spring-boot-starter-response/: pom.xml
cool-framework/cool-spring-boot-starter-security/: pom.xml
cool-framework/cool-spring-boot-starter-security-api/: pom.xml
cool-framework/cool-spring-boot-starter-security-old/: pom.xml
cool-framework/cool-spring-boot-starter-web/: pom.xml
cool-framework/cool-spring-boot-starter-web/src/main/resources/: banner.txt
cool-module-system/: pom.xml
cool-module-system/cool-module-system-adapter/: pom.xml
cool-module-system/cool-module-system-app/: pom.xml
cool-module-system/cool-module-system-client/: pom.xml
cool-module-system/cool-module-system-domain/: pom.xml
cool-module-system/cool-module-system-infrastructure/: pom.xml
cool-module-system/cool-module-system-infrastructure/src/main/resources/mapper/: StudentMapper.xml
cool-server/: Dockerfile  pom.xml
cool-server/src/main/java/com/xgblack/cool/: CoolApplication.java
cool-server/src/main/java/com/xgblack/cool/config/: JacksonConfig.java
cool-server/src/main/java/com/xgblack/cool/controller/: TestController.java
cool-server/src/main/java/com/xgblack/cool/controller/req/: StudentReq.java
cool-server/src/main/java/com/xgblack/cool/controller/resp/: StudentResp.java
cool-server/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  smart-doc.json
cool-server/src/main/resources/rsa/: private.key  public.key
cool-server/src/test/java/com/xgblack/cool/address/: AddressTest.java
cool-server/src/test/java/com/xgblack/cool/other/: HutoolTest.java
cool-server/src/test/java/com/xgblack/cool/security/: SecurityTest.java
cool-web/: pom.xml
cool-web/cool-web-adapter/: pom.xml
cool-web/cool-web-adapter/src/main/java/: module-info.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/: module-info.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/consumer/: package-info.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/mobile/: CustomerMobileAdaptor.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/scheduler/: package-info.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/wap/: CustomerWapAdaptor.java
cool-web/cool-web-adapter/src/main/java/com/xgblack/cool/web/: CustomerController.java  TestController.java
cool-web/cool-web-app/: pom.xml
cool-web/cool-web-app/src/main/java/com/xgblack/cool/: module-info.java
cool-web/cool-web-app/src/main/java/com/xgblack/cool/event/: package-info.java
cool-web/cool-web-app/src/main/java/com/xgblack/cool/executor/: CustomerAddCmdExe.java  package-info.java
cool-web/cool-web-app/src/main/java/com/xgblack/cool/service/: package-info.java
cool-web/cool-web-client/: pom.xml
cool-web/cool-web-client/src/main/java/com/xgblack/cool/: module-info.java
cool-web/cool-web-client/src/main/java/com/xgblack/cool/api/: CustomerServiceI.java
cool-web/cool-web-client/src/main/java/com/xgblack/cool/context/: package-info.java
cool-web/cool-web-client/src/main/java/com/xgblack/cool/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
cool-web/cool-web-domain/: pom.xml
cool-web/cool-web-domain/src/main/java/: module-info.java
cool-web/cool-web-domain/src/main/java/com/xgblack/cool/domain/: package-info.java
cool-web/cool-web-infrastructure/: pom.xml
cool-web/cool-web-infrastructure/src/main/java/: module-info.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/common/: BizCode.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/config/: CraftsmanConfig.java  DiamondConfig.java  JacksonConfig.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/convertor/: UserProfileConvertor.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/gatewayimpl/: UserProfileGatewayImpl.java  package-info.java
cool-web/cool-web-infrastructure/src/main/java/com/xgblack/cool/order/: OrderGatewayImpl.java
(+615 files in other folders)
