<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xgblack</groupId>
	<artifactId>cool-code</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>CoolCode</name>
	<description>Cool Code Boot开发脚手架</description>
	<url>https://www.xgblack.cn</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>xgblack</name>
			<email>xgblack@qq.com</email>
			<organization>free</organization>
		</developer>
	</developers>



	<modules>
		<!--依赖版本控制-->
		<module>cool-dependencies</module>
		<!--封装框架-->
		<module>cool-framework</module>
		<!--系统功能模块-->
		<module>cool-module-system</module>
		<!--启动模块-->
		<module>cool-server</module>

	</modules>

	<properties>
		<revision>1.0.0</revision>
		<!-- Maven 相关 -->
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--TODO 指定版本3.2.0，3.2.1版本认证服务有bug，见https://github.com/spring-projects/spring-authorization-server/issues/1505-->
		<spring.boot.version>3.2.0</spring.boot.version>
		<maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.12.0</maven-compiler-plugin.version>
		<native-maven-plugin.version>0.9.28</native-maven-plugin.version>


		<lombok.version>1.18.30</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<mybatis-flex.version>1.7.5</mybatis-flex.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xgblack</groupId>
				<artifactId>cool-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-maven-plugin.version}</version>
				</plugin>
				<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>com.mybatis-flex</groupId>
								<artifactId>mybatis-flex-processor</artifactId>
								<version>${mybatis-flex.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.ly.smart-doc</groupId>
					<artifactId>smart-doc-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<configFile>./src/main/resources/smart-doc.json</configFile>
						<projectName>${project.description}</projectName>
						<includes>
							<!-- 使用了mybatis-plus的Page分页需要include所使用的源码包 -->
							<!--<include>com.baomidou:mybatis-plus-extension</include>-->
							<!-- 使用了mybatis-plus的IPage分页需要include mybatis-plus-core-->
							<!--<include>com.baomidou:mybatis-plus-core</include>-->
							<!-- 使用了jpa的分页需要include所使用的源码包 -->
							<!--<include>org.springframework.data:spring-data-commons</include>-->
						</includes>
					</configuration>
					<executions>
						<execution>
							<!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
							<phase>compile</phase>
							<goals>
								<!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
								<goal>openapi</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.ly.smart-doc</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

	</build>


	<repositories>
		<repository>
			<id>aliyun</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</repositories>

</project>
