<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xgblack</groupId>
		<artifactId>cool-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>cool-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>cool-code</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>CoolCode</name>
	<description>Cool Code Boot开发脚手架</description>
	<url>https://www.xgblack.cn</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>xgblack</name>
			<email>xgblack@qq.com</email>
			<organization>free</organization>
		</developer>
	</developers>



	<modules>
		<!--依赖版本控制-->
		<module>cool-dependencies</module>
		<!--封装框架-->
		<module>cool-framework</module>
		<!--系统功能模块-->
		<module>cool-module-system</module>
		<!--启动模块-->
		<module>cool-server</module>
		<!--示例代码模块-->
        <!--<module>cool-example</module>-->

    </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>com.ly.smart-doc</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<parameters>true</parameters>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>com.mybatis-flex</groupId>
							<artifactId>mybatis-flex-processor</artifactId>
							<version>${mybatis-flex.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
