                 ${AnsiColor.BRIGHT_GREEN}Cool Code Boot Server${AnsiColor.BRIGHT_BLACK}
      ___           ___           ___
     /  /\         /  /\         /  /\
    /  /:/        /  /::\       /  /::\
   /  /:/        /  /:/\:\     /  /:/\:\    ___     ___
  /  /:/  ___   /  /:/  \:\   /  /:/  \:\  /__/\   /  /\
 /__/:/  /  /\ /__/:/ \__\:\ /__/:/ \__\:\ \  \:\ /  /:/
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/  \  \:\  /:/
  \  \:\  /:/   \  \:\  /:/   \  \:\  /:/    \  \:\/:/
   \  \:\/:/     \  \:\/:/     \  \:\/:/      \  \::/
    \  \::/       \  \::/       \  \::/        \__\/
     \__\/         \__\/         \__\/
:: ${AnsiColor.BRIGHT_GREEN}Spring Boot${AnsiColor.BRIGHT_BLACK} ::                      (${AnsiColor.BRIGHT_GREEN}${spring-boot.version}${AnsiColor.BRIGHT_BLACK})
:: ${AnsiColor.BRIGHT_GREEN}Application${AnsiColor.BRIGHT_BLACK} ::                      (${AnsiColor.BRIGHT_GREEN}${cool-code.info.version}${AnsiColor.BRIGHT_BLACK})
