<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack</groupId>
        <artifactId>cool-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cool-spring-boot-starter-biz-address</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Address 拓展, 地区和IP</description>
    <url>https://www.xgblack.cn</url>

    <dependencies>

        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- IP地址检索 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有工具类需要使用到 -->
        </dependency>


    </dependencies>

</project>