<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack</groupId>
        <artifactId>cool-code-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.xgblack.cool</groupId>
    <artifactId>cool-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cool-web-client</module>
        <module>cool-web-domain</module>
        <module>cool-web-infrastructure</module>
        <module>cool-web-app</module>
        <module>cool-web-adapter</module>
    </modules>


</project>