<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack</groupId>
        <artifactId>cool-code</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cool-framework</artifactId>
    <packaging>pom</packaging>

    <description>技术组件</description>
    <url>https://www.xgblack.cn</url>

    <modules>
        <module>cool-common</module>
        <module>cool-spring-boot-starter-banner</module>
        <module>cool-spring-boot-starter-web</module>
        <module>cool-spring-boot-starter-mybatis-flex</module>
        <module>cool-spring-boot-starter-response</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>