<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xgblack.cool</groupId>
        <artifactId>cool-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cool-module-system-adapter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xgblack.cool</groupId>
            <artifactId>cool-module-system-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xgblack</groupId>
            <artifactId>cool-spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>